{
  "name": "drudgedredd",
  "version": "1.0.0",
  "description": "The Drudge Report reimagined",
  "main": "app.js",
  "private": true,
  "engines": {
    "node": "0.12.x"
  },
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/.bin/mocha --harmony",
    "start": "NODE_ENV=production node --harmony app.js",
    "dev": "NODE_ENV=dev ./node_modules/.bin/nodemon --harmony app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/skylerwestby/drudgedredd"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skylerwestby/drudgedredd/issues"
  },
  "homepage": "https://github.com/skylerwestby/drudgedredd",
  "dependencies": {
    "co-views": "^0.3.0",
    "feedparser": "^1.0.1",
    "koa": "^0.18.0",
    "koa-bodyparser": "^1.4.0",
    "koa-logger": "^1.2.2",
    "koa-override-method": "^1.0.0",
    "koa-route": "^2.4.0",
    "mocha": "^2.0.1",
    "nodemon": "^1.3.7",
    "q": "^1.2.0",
    "request": "^2.55.0",
    "swig": "^1.4.2"
  }
}
